{
  "name": "projeto2",
  "version": "1.0.0",
  "description": "Projeto 2: Utilizando Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elise Sugiyama",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
